$primary-color: #161b22
$secondary-color: #282e33
$secondary-light-color: #6e768166
$primary-text-color: #c9d1d9
$primary-text-color-opacity: rgba (#c9d1d9, 0.7)
$secondary-text-color: #f0f6fcb3
$background-color: #0d1117
$animation-color: #fff
