@import color

body
    background: $background-color

    .header
        width: 100%
        position: fixed
        background: $primary-color
        z-index: 99
        &__wrapper
            width: 100%
            max-width: 85rem
            box-sizing: border-box
            margin: 0 auto
            padding: 0 1rem
        &__content
            display: flex
            align-items: center
            justify-content: space-between
            min-height: 3rem
            font-size: 1.2rem
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__map
            display: flex
            align-items: center
            gap: 1rem
            font-weight: 500
        &__navbar
            margin-right: 4rem
        &__navbar-list
            display: flex
            gap: 2rem
        &__phone
            display: flex
            align-items: center
            gap: 1rem
            font-weight: 500
        &__login
            display: flex
            align-items: center
            gap: 1rem

    .main
        padding-top: 6rem
        &__wrapper
            width: 100%
            max-width: 85rem
            box-sizing: border-box
            padding: 0 1rem
            margin: 0 auto
        &__section-top
            display: flex
            justify-content: space-between
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__logo
            display: flex
        &__logo-text
            display: flex
            align-items: center
            flex-direction: column
            gap: 0.3rem
            margin-left: 1rem
        &__logo-title
            font-size: 2.8rem
            font-weight: 600
        &__logo-subtitle
            font-size: 0.9rem
            font-weight: 500
        &__search
            display: flex
            align-items: center
            flex: 1
            margin: auto 9.5rem / 85rem * 100%
            padding: 0.7rem 2rem
            border: 0.25rem solid $secondary-color
            border-radius: 1.425rem
        &__search-icon
            margin-right: 1rem
        &__search-input
            width: 100%
            font-size: 1rem
            color: $primary-text-color
            background: $background-color
            &::placeholder
                color: $primary-text-color
        &__action
            display: flex
            align-items: center
            gap: 3rem
            font-weight: 500
        &__action-item
            display: flex
            align-items: center
            flex-direction: column
            gap: 0.2rem

        &__section-center
            margin-top: 3rem
        &__button
            display: flex
            align-items: center
            background: $secondary-color
            padding: 0.5rem 2rem
            border-radius: 1.425rem
            font-size: 1.5rem
            font-weight: 500
            cursor: pointer
            color: $primary-text-color
        &__button-burger
            margin-right: 1rem
        &__button-text
            margin-right: 4rem

        &__section-bottom
            margin-top: 3rem
        &__slider
            border-radius: 1.425rem
            overflow: hidden
            height: calc(85rem / 2.3)
        &__slider-image
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top center
        &__dots
            margin-top: 3rem
        &__dots-list
            display: flex
            justify-content: center
        &__dots-li
            height: 1.3rem
            width: 1.3rem
            border-radius: 50%
            margin: 0 1.5em
            background: $secondary-light-color
            &_active
                height: 1.3rem
                width: 1.3rem
                border-radius: 50%
                margin: 0 1.5em
                background: $primary-text-color

        &__promotions
            padding-top: 17.5rem
        &__promotions-title
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 2rem
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__promotions-title-text
            font-size: 2.55rem
            font-weight: 600
        &__promotions-title-more
            display: flex
            margin-right: 3rem
            font-size: 1.25rem
        &__promotions-title-icon
            margin-left: 1rem
        &__row
            display: flex
            align-items: center
            justify-content: space-between
            gap: 1.425rem
        &__card
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 2rem
            width: calc(85rem / 2.8)
            height: calc(85rem / 2.125)
            border: 0.25rem solid $secondary-color
            border-radius: 1.425rem
            padding: 2rem
            color: $secondary-text-color
            &:active
                border: 0.25rem solid $primary-text-color
        &__card-image
            display: flex
            justify-content: center
            position: relative
        &__card-img
            height: calc(85rem / 5)
        &__card-like
            position: absolute
            right: 0
        &__card-description
            display: flex
            flex-direction: column
            gap: 1.5rem
        &__card-title
            font-size: 1.75rem
            font-weight: 500
        &__card-text
            height: calc(18rem / 4)
            font-size: 1rem
            line-height: 1.3
        &__card-price
            font-size: 1.75rem
            &_new
                font-weight: 700
                margin-right: 2rem
            &_old
                font-weight: 500
                text-decoration: line-through
                color: $secondary-light-color
        &__card-button
            padding: 1rem 2rem
            border-radius: 1.425rem
            background: $secondary-color
        &__card-button-text
            font-size: 1.25rem
            font-weight: 500
            color: $secondary-text-color
        
        &__news
            padding-top: 17.5rem
        &__news-title
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 2rem
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__news-title-text
            font-size: 2.55rem
            font-weight: 600
        &__news-title-more
            display: flex
            margin-right: 3rem
            font-size: 1.25rem
        &__news-title-icon
            margin-left: 1rem

        &__advice
            display: flex
            justify-content: space-between
            height: 23rem
            margin-top: 17.5rem
            &::before
                content: ''
                width: 100%
                height: inherit // наследуется от элемента выше
                display: block
                position: absolute
                left: 0
                z-index: -1
                // background: $secondary-light-color
                background: $primary-text-color
        &__advice-text
            display: flex
            flex-direction: column
            gap: 2rem
            width: calc(85rem / 1.7)
            padding: 4rem 0rem
            // color: $primary-text-color
            color: $primary-color
            font-weight: 600
        &__advice-title
            font-size: 2.5rem
        &__advice-subtitle
            font-size: 1.25rem
        &__advice-btn
            padding: 1rem 6rem
            border-radius: 1.425rem
            font-size: 1.25rem
            font-weight: 500
            background: $secondary-color
            color: $secondary-text-color
            // color: $primary-text-color
            // color: $primary-text-color
            // background: $primary-color
        &__advice-image
            position: relative
        &__advice-img
            position: absolute
            bottom: 0
            right: 0
        &__blog
            padding-top: 17.5rem
        &__blog-title
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 2rem
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__blog-title-text
            font-size: 2.55rem
            font-weight: 600
        &__blog-title-more
            display: flex
            margin-right: 3rem
            font-size: 1.25rem
        &__blog-title-icon
            margin-left: 1rem   
        &__blog-row
            display: flex
            justify-content: space-between
            a   
                font-size: 1.25rem
                color: $primary-text-color
        &__blog-card
            overflow: hidden
            width: calc(85rem / 2.1)
            height: calc(85rem / 1.7)
        &__blog-card-image
            border-radius: 1.425rem 1.425rem 0rem 0rem 
            overflow: hidden
            width: calc(85rem / 2.1)
            height: calc(85rem / 2.5)
        &__blog-card-img
            width: 100%
            height: 100%
            object-fit: cover
        &__blog-card-description
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 1.5rem
            padding: 2rem
            border: 0.25rem solid $secondary-color
            border-top: none
            border-radius: 0rem 0rem 1.425rem 1.425rem 
        &__blog-card-title
            font-size: 1.6rem
            font-weight: 600
            color: $primary-text-color
        &__blog-card-text
            height: calc(85rem / 14.5)
            font-size: 1.2rem
            color: $secondary-text-color
            line-height: 1.2
        
        &__brand
            padding-top: 17.5rem
        &__brand-title
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 6rem
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__brand-title-text
            font-size: 2.55rem
            font-weight: 600
        &__brand-title-more
            display: flex
            margin-right: 3rem
            font-size: 1.25rem
        &__brand-title-icon
            margin-left: 1rem   
        &__brand-image
            display: flex
            align-items: start
            justify-content: space-between
        &__brand-image-item
            width: calc(85rem / 4.25)
            
        &__feature-row
            display: flex
            justify-content: space-between

        &__feature-item
            display: flex
            flex-direction: column
            width: calc(80rem / 2)
            height: calc(85rem / 2)
        &__feature
            padding-top: 17.5rem
        &__feature-title
            display: flex
            align-items: start
            justify-content: space-between
            min-height: calc(85rem / 8.5)
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__feature-title-text
            font-size: 2.55rem
            font-weight: 600
        &__feature-description
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 2rem
            font-size: 1.2rem
            font-weight: 500
            line-height: 1.4
            color: $secondary-text-color
        &__feature-luck
            font-size: 1.2rem
            font-weight: 600
            color: $secondary-text-color

        &__subscribe
            display: flex
            justify-content: space-between
            height: 19rem
            margin-top: 17.5rem
            &::before
                content: ''
                width: 100%
                height: inherit // наследуется от элемента выше
                display: block
                position: absolute
                left: 0
                z-index: -1
                background: $primary-text-color
        &__subscribe-text
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 2rem
            width: calc(85rem / 1.7)
            padding: 4rem 0rem
            color: $primary-color
            font-weight: 600
        &__subscribe-title
            font-size: 2.5rem
        &__subscribe-button
            position: relative
        &__subscribe-input
            position: absolute
            bottom: 0
            width: calc(85rem / 2)
            padding: 1rem 2rem
            border-radius: 1.425rem
            // background: $primary-text-color
            font-size: 1.25rem
            color: $primary-color
        &__subscribe-btn
            position: absolute
            right: 0
            bottom: 0
            padding: 1rem 6rem
            border-radius: 1.425rem
            font-size: 1.25rem
            font-weight: 500
            background: $secondary-color
            color: $secondary-text-color
            // color: $primary-text-color
            // background: $primary-color
        &__subscribe-image
            position: relative
        &__subscribe-img
            position: absolute
            bottom: 0


    .footer
        background: $secondary-color
        padding: 6rem 0rem
        &__wrapper
            width: 100%
            max-width: 85rem
            box-sizing: border-box
            padding: 0 1rem
            margin: 0 auto
        &__content
            display: flex
            justify-content: space-between
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__logo
            display: flex
            align-items: start
        &__logo-text
            display: flex
            align-items: center
            flex-direction: column
            gap: 0.3rem
            margin-left: 1rem
        &__logo-title
            font-size: 2.8rem
            font-weight: 600
        &__logo-subtitle
            font-size: 0.9rem
            font-weight: 500
        &__catalog
            display: flex
            flex-direction: column
            font-size: 1.425rem
        &__catalog-title
            margin-bottom: 2rem
            font-weight: 600
        &__catalog-list
            display: flex
            flex-direction: column
            gap: 1.3rem
        &__company
            display: flex
            flex-direction: column
            font-size: 1.425rem
        &__company-title
            margin-bottom: 2rem
            font-weight: 600
        &__company-list
            display: flex
            flex-direction: column
            gap: 1.3rem
        &__contacts
            display: flex
            flex-direction: column
            justify-content: space-between
        &__phone
            display: flex
            flex-direction: column
            gap: 1.3rem
        &__phone-number
            font-size: 1.425rem
            font-weight: 600
        &__phone-text
            font-size: 1.25rem
        &__socials
            display: flex
            flex-direction: column
            align-items: start
            gap: 1.3rem
            font-size: 1.25rem
        &__socials-icon
            margin-right: 1rem

            
        
