@import color

body
    background: $background-color

    .wrapper
        width: 100%
        max-width: 85rem
        box-sizing: border-box
        padding: 0 1rem
        margin: 0 auto

    .feature
        &__item
            display: flex
            flex-direction: column
            width: calc(80rem / 2)
            height: calc(85rem / 2)
        &__description
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 2rem
            font-size: 1.2rem
            font-weight: 500
            line-height: 1.4
            color: $secondary-text-color

    .logo
        display: flex
        cursor: pointer
        &__text
            display: flex
            align-items: center
            flex-direction: column
            gap: 0.3rem
            margin-left: 1rem
        &__title
            font-size: 2.8rem
            font-weight: 600
        &__subtitle
            font-size: 0.9rem
            font-weight: 500

    .title
        display: flex
        align-items: center
        justify-content: space-between
        color: $secondary-text-color
        margin-bottom: 2rem
        a
            color: $secondary-text-color
        &__text
            font-size: 2.55rem
            font-weight: 600
        &__more
            display: flex
            margin-right: 3rem
            font-size: 1.25rem
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease
        &__icon
            margin-left: 1rem

    .row
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1.425rem

    .card
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 2rem
        width: calc(85rem / 2.8)
        height: calc(85rem / 2.125)
        border: 0.25rem solid $secondary-color
        border-radius: 1.425rem
        padding: 2rem
        color: $secondary-text-color
        &:hover
            border: 0.25rem solid $primary-text-color
        &__image
            display: flex
            justify-content: center
            position: relative
        &__img
            height: calc(85rem / 5)
        &__like
            position: absolute
            right: 0
        &__description
            display: flex
            flex-direction: column
            gap: 1.5rem
        &__title
            font-size: 1.75rem
            font-weight: 500
        &__text
            height: calc(18rem / 4)
            font-size: 1rem
            line-height: 1.3
        &__price
            font-size: 1.75rem
            &_new
                font-weight: 700
                margin-right: 2rem
            &_old
                font-weight: 500
                text-decoration: line-through
                color: $secondary-light-color
        &__button
            padding: 1rem 2rem
            border-radius: 1.425rem
            background: $secondary-color
            transition: all 0.3s ease-out
            &:hover
                box-shadow: 0 0.01rem 0.3rem 0.025rem $primary-text-color
                background: $primary-text-color
                transition: all 0.3s ease-out
                .card__button-text
                    color: $primary-color
                    transition: all 0.2s ease-out
            &:active
                box-shadow: 0 0.01rem 0.5rem 0.025rem $primary-color
                background: $primary-color
                transition: all 0.1s ease
                .card__button-text
                    color: $primary-text-color
                    transition: all 0.1s ease-out
        &__button-text
            font-size: 1.25rem
            font-weight: 500
            color: $secondary-text-color

    .line
        display: flex
        justify-content: space-between
        height: 23rem
        margin-top: 17.5rem
        &::before
            content: ''
            width: 100%
            height: inherit
            display: block
            position: absolute
            left: 0
            z-index: -1
            background: $primary-text-color

    .header
        width: 100%
        position: fixed
        background: $primary-color
        z-index: 99
        &__content
            display: flex
            align-items: center
            justify-content: space-between
            min-height: 3rem
            font-size: 1.2rem
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__map
            display: flex
            align-items: center
            gap: 1rem
            font-weight: 500
            cursor: pointer
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease
        &__navbar
            margin-right: 4rem
        &__navbar-list
            display: flex
            gap: 2rem
        &__navbar-item
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease
        &__phone
            display: flex
            align-items: center
            gap: 1rem
            font-weight: 500
        &__phone-number
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease
        &__login
            display: flex
            align-items: center
            gap: 1rem
            cursor: pointer
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease

    .main
        padding-top: 6rem
        &__section-top
            display: flex
            justify-content: space-between
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__search
            display: flex
            align-items: center
            flex: 1
            margin: auto 9.5rem / 85rem * 100%
            padding: 0.7rem 2rem
            border: 0.25rem solid $secondary-color
            border-radius: 1.425rem
            transition: all 1s linear
            &:hover
                box-shadow: 0 0.01rem 0.5rem 0.025rem $secondary-text-color
                border: 0.215rem solid $secondary-text-color
                transition: all 0.5s ease-out
        &__search-icon
            margin-right: 1rem
        &__search-input
            width: 100%
            font-size: 1rem
            color: $primary-text-color
            background: $background-color
            &::placeholder
                color: $primary-text-color
        &__action
            display: flex
            align-items: center
            gap: 3rem
            font-weight: 500
        &__action-item
            display: flex
            align-items: center
            flex-direction: column
            gap: 0.2rem
            cursor: pointer
            &:hover
                .main__action-item-text
                    color: $animation-color
                    transition: all 0.3s ease
            &:active
                .main__action-item-text
                    color: $background-color
                    transition: all 0.1s ease
        &__section-center
            margin-top: 3rem
        &__button-list
            display: none
            position: absolute
            overflow: hidden
            top: 100%
            right: 0
            width: calc(85rem / 3.9)
            font-size: 1.5rem
            font-weight: 500
        &__button
            display: flex
            align-items: center
            background: $secondary-color
            padding: 0.5rem 2rem
            border-radius: 1.425rem
            font-size: 1.5rem
            font-weight: 500
            cursor: pointer
            position: relative
            color: $primary-text-color
            transition: all 0.5s ease-out
            &:hover
                box-shadow: 0 0.01rem 0.5rem 0.025rem $secondary-light-color
                border-radius: 1.425rem 1.425rem 0rem 0rem
                transition: all 0.5s ease-out
            &:active
                box-shadow: 0 0.01rem 0.5rem 0.025rem $primary-color
                background: $primary-color
                transition: all 0.1s ease
            &:hover
                .main__button-list
                    display: inline
                    
        &__button-item
            display: flex
            justify-content: space-between
            background: $secondary-color
            // border-top: 0.1rem solid $secondary-light-color
            // border-right: 0.25rem solid $secondary-light-color
            // border-left: 0.25rem solid $secondary-light-color
            // border-bottom: 0.1rem solid $secondary-light-color
            transition: all 0.3s ease-out
            &:hover
                background: $primary-text-color
                transition: all 0.3s ease-out
                .main__button-item-text
                    color: $primary-color
                    transition: all 0.2s ease-out
            &:active
                background: $primary-color
                transition: all 0.1s ease
                .main__button-item-text
                    color: $primary-text-color
                    transition: all 0.1s ease-out
            &_top
                // border-top: 0.20rem solid $secondary-light-color
            &_bottom
                // border-bottom: 0.25rem solid $secondary-light-color
                border-radius: 0rem 0rem 1.425rem 1.425rem
        &__button-item-text
            padding: 1.4rem
            font-size: 1.4rem
            font-weight: 500
            color: $primary-text-color
        &__button-item-icon
            margin-right: 1.4rem

        &__button-burger
            margin-right: 1rem
        &__button-text
            margin-right: 4rem
        &__section-bottom
            margin-top: 3rem
        &__slider
            border-radius: 1.425rem
            overflow: hidden
            height: calc(85rem / 2.3)
        &__slider-image
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top center
            cursor: pointer
        &__dots
            margin-top: 3rem
        &__dots-list
            display: flex
            justify-content: center
            li:hover
                background: $primary-text-color
                transition: all 0.3s ease
            li:active
                background: $primary-color
                transition: all 0.1s ease
        &__dots-li
            height: 1.3rem
            width: 1.3rem
            border-radius: 50%
            margin: 0 1.5em
            cursor: pointer
            background: $secondary-light-color
            &_active
                height: 1.3rem
                width: 1.3rem
                border-radius: 50%
                margin: 0 1.5em
                cursor: pointer
                background: $primary-text-color

        &__promotions
            padding-top: 17.5rem

        &__row

        &__news
            padding-top: 17.5rem

        &__advice-text
            display: flex
            flex-direction: column
            gap: 2rem
            width: calc(85rem / 1.7)
            padding: 4rem 0rem
            color: $primary-color
            font-weight: 600
        &__advice-title
            font-size: 2.5rem
        &__advice-subtitle
            font-size: 1.25rem
        &__advice-button
            
        &__advice-btn
            padding: 1rem 6rem
            border-radius: 1.425rem
            font-size: 1.25rem
            font-weight: 500
            background: $secondary-color
            color: $secondary-text-color
            transition: all 0.3s ease-out
            &:hover
                box-shadow: 0 0.01rem 0.3rem 0.025rem $secondary-light-color
                background: $secondary-light-color
                transition: all 0.3s ease-out
                color: $primary-color
                transition: all 0.2s ease-out
            &:active
                box-shadow: 0 0.01rem 0.5rem 0.025rem $primary-color
                background: $primary-color
                transition: all 0.1s ease
                color: $primary-text-color
                transition: all 0.1s ease-out
        &__advice-image
            position: relative
        &__advice-img
            position: absolute
            bottom: 0
            right: 0
        &__blog
            padding-top: 17.5rem
        &__blog-row
            display: flex
            justify-content: space-between
            a
                font-size: 1.25rem
                color: $primary-text-color
        &__blog-card
            overflow: hidden
            width: calc(85rem / 2.1)
            height: calc(85rem / 1.7)
            &:hover
                .main__blog-card-description
                    border: 0.25rem solid $primary-text-color
                    border-top: none 
        &__blog-card-image
            border-radius: 1.425rem 1.425rem 0rem 0rem
            overflow: hidden
            width: calc(85rem / 2.1)
            height: calc(85rem / 2.5)
            cursor: pointer
        &__blog-card-img
            width: 100%
            height: 100%
            object-fit: cover
        &__blog-card-description
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 1.5rem
            padding: 2rem
            border: 0.25rem solid $secondary-color
            border-top: none
            border-radius: 0rem 0rem 1.425rem 1.425rem
            
        &__blog-card-title
            font-size: 1.6rem
            font-weight: 600
            color: $primary-text-color
        &__blog-card-text
            height: calc(85rem / 14.5)
            font-size: 1.2rem
            color: $secondary-text-color
            line-height: 1.2

        &__brand
            padding-top: 17.5rem
        &__brand-title
            margin-bottom: 6rem
        &__brand-image
            display: flex
            align-items: start
            justify-content: space-between
        &__brand-image-item
            width: calc(85rem / 4.25)
            cursor: pointer
        &__feature-row
            display: flex
            justify-content: space-between
        &__feature-item
        &__feature
            padding-top: 17.5rem
        &__feature-title
            align-items: start
            min-height: calc(85rem / 10)
        &__feature-luck
            font-size: 1.2rem
            font-weight: 600
            color: $secondary-text-color
        &__subscribe
            height: 19rem
        &__subscribe-text
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 2rem
            width: calc(85rem / 1.7)
            padding: 4rem 0rem
            color: $primary-color
            font-weight: 600
        &__subscribe-title
            font-size: 2.5rem
        &__subscribe-button
            position: relative
        &__subscribe-input
            position: absolute
            bottom: 0
            width: calc(85rem / 1.7)
            padding: 1rem 2rem
            border-radius: 1.425rem
            font-size: 1.25rem
            color: $primary-color
        &__subscribe-btn
            position: absolute
            right: 0
            bottom: 0
            padding: 1rem 6rem
            border-radius: 1.425rem
            font-size: 1.25rem
            font-weight: 500
            background: $secondary-color
            color: $secondary-text-color
            &:hover
                box-shadow: 0 0.01rem 0.3rem 0.025rem $secondary-light-color
                background: $secondary-light-color
                transition: all 0.3s ease-out
                color: $primary-color
                transition: all 0.2s ease-out
            &:active
                box-shadow: 0 0.01rem 0.5rem 0.025rem $primary-color
                background: $primary-color
                transition: all 0.1s ease
                color: $primary-text-color
                transition: all 0.1s ease-out
        &__subscribe-image
            position: relative
        &__subscribe-img
            position: absolute
            bottom: 0

    .footer
        background: $secondary-color
        padding: 6rem 0rem
        &__content
            display: flex
            justify-content: space-between
            color: $secondary-text-color
            a
                color: $secondary-text-color
        &__logo
            align-items: start
        &__catalog
            display: flex
            flex-direction: column
            font-size: 1.425rem
        &__catalog-title
            margin-bottom: 2rem
            font-weight: 600
        &__catalog-list
            display: flex
            flex-direction: column
            gap: 1.3rem
        &__catalog-li
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease
        &__company
            display: flex
            flex-direction: column
            font-size: 1.425rem
        &__company-title
            margin-bottom: 2rem
            font-weight: 600
        &__company-list
            display: flex
            flex-direction: column
            gap: 1.3rem
        &__company-li
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease
        &__contacts
            display: flex
            flex-direction: column
            justify-content: space-between
        &__phone
            display: flex
            flex-direction: column
            gap: 1.3rem
        &__phone-number
            font-size: 1.425rem
            font-weight: 600
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease
        &__phone-text
            font-size: 1.25rem
        &__socials
            display: flex
            flex-direction: column
            align-items: start
            gap: 1.3rem
            font-size: 1.25rem
        &__socials-email
            &:hover
                color: $animation-color
                transition: all 0.3s ease
            &:active
                color: $background-color
                transition: all 0.1s ease
        &__socials-icon
            margin-right: 1rem